REACT_APP_I18N_DEBUG=true
REACT_APP_I18N_PSEUDO=false
REACT_APP_LANGUAGE=en
REACT_APP_LOCIZE_API_KEY=
REACT_APP_LOCIZE_PROJECT_ID=
REACT_APP_LOCIZE_VERSION=
REACT_APP_MIXPANEL_DEBUG=false
REACT_APP_DEBUG_METRICS=true
REACT_APP_DEBUG_KEYS=false
REACT_APP_ENABLE_ERRORS=flash
REACT_APP_LANGUAGE_SELECTOR=false
REACT_APP_RELEASE=localhost

HTTPS=true
REACT_APP_ENABLE_REDUX_LOGGER=true
BROWSER=false
