REACT_APP_SENTRY_DSN=https://73501539810546ed8fd963457833f566@o124058.ingest.sentry.io/5208164
REACT_APP_MIXPANEL_TOKEN=69a30e428cda64ec8f375c286ac3d844
REACT_APP_LOCIZE_PROJECT_ID=b0fef6b6-5821-4946-9acc-cb9c41568a75
REACT_APP_ENABLE_REDUX_LOGGER=false
REACT_APP_LOCIZE_VERSION=production

PUBLIC_URL=PUBLIC_URL_VALUE
REACT_APP_APP_ID=REACT_APP_APP_ID_VALUE
REACT_APP_ENV=REACT_APP_ENV_VALUE
REACT_APP_RELEASE_ID=REACT_APP_RELEASE_ID_VALUE
REACT_APP_VERSION_NAME=REACT_APP_VERSION_NAME_VALUE
REACT_APP_VERSION_SHA=REACT_APP_VERSION_SHA_VALUE

INLINE_RUNTIME_CHUNK=false
HTTPS=true
REACT_APP_ENABLE_REDUX_LOGGER=true
BROWSER=false
