REACT_APP_I18N_DEBUG=true
REACT_APP_I18N_PSEUDO=false
REACT_APP_LANGUAGE=en
REACT_APP_LOCIZE_API_KEY=f1f6b763-2c20-4e12-a1c5-c33f1a71cec2
REACT_APP_LOCIZE_PROJECT_ID=b0fef6b6-5821-4946-9acc-cb9c41568a75
REACT_APP_LOCIZE_VERSION=latest
REACT_APP_MIXPANEL_DEBUG=false
REACT_APP_DEBUG_METRICS=true
REACT_APP_DEBUG_KEYS=false
REACT_APP_ENABLE_ERRORS=flash
REACT_APP_LANGUAGE_SELECTOR=false
REACT_APP_RELEASE=localhost

HTTPS=true
REACT_APP_ENABLE_REDUX_LOGGER=true
BROWSER=false
