REACT_APP_SENTRY_DSN=https://402e94f9397548a8b11a7fc45c9c31c8@o124058.ingest.sentry.io/6543034
REACT_APP_MIXPANEL_TOKEN=1cc1cdc82fb93ec9a20a690216de41e4
REACT_APP_LOCIZE_PROJECT_ID=1ee63b21-27c7-44ad-891f-4bd9af378b72

PUBLIC_URL=PUBLIC_URL_VALUE
REACT_APP_APP_ID=REACT_APP_APP_ID_VALUE
REACT_APP_ENV=REACT_APP_ENV_VALUE
REACT_APP_RELEASE_ID=REACT_APP_RELEASE_ID_VALUE
REACT_APP_VERSION_NAME=REACT_APP_VERSION_NAME_VALUE
REACT_APP_VERSION_SHA=REACT_APP_VERSION_SHA_VALUE
