REACT_APP_SENTRY_DSN=https://327fcc3805594b24aa95d16ecf383c07@o124058.ingest.sentry.io/5557692

PUBLIC_URL=PUBLIC_URL_VALUE
REACT_APP_APP_ID=REACT_APP_APP_ID_VALUE
REACT_APP_ENV=REACT_APP_ENV_VALUE
REACT_APP_RELEASE_ID=REACT_APP_RELEASE_ID_VALUE
REACT_APP_VERSION_NAME=REACT_APP_VERSION_NAME_VALUE
REACT_APP_VERSION_SHA=REACT_APP_VERSION_SHA_VALUE
