schema: '1'
id: 'react-demo-app-cdf'
pipeline:
  application: react-demo-app
  name: deploy-react-demo-app-cdf
  template:
    source: spinnaker://deployMulticloudCoreFromPubsub
  variables:
    service: 'react-demo-app'
    pipeline: 'prod'
    githubRepository: applications
    dockerImageName: apps/react-demo-app
    manualJudgementDev: true
configuration:
  description: 'Deploy fas-demo to CDF clusters'
  inherit:
    - triggers
    - expectedArtifacts
    - notifications
