REACT_APP_SENTRY_DSN=https://19bbb6bf3192415b98a42ed236cf4321@o124058.ingest.sentry.io/5599787
REACT_APP_LOCIZE_PROJECT_ID=7533b714-9df3-48c3-9a04-1d9ee1a0fa3a

PUBLIC_URL=PUBLIC_URL_VALUE
REACT_APP_APP_ID=REACT_APP_APP_ID_VALUE
REACT_APP_ENV=REACT_APP_ENV_VALUE
REACT_APP_RELEASE_ID=REACT_APP_RELEASE_ID_VALUE
REACT_APP_VERSION_NAME=REACT_APP_VERSION_NAME_VALUE
REACT_APP_VERSION_SHA=REACT_APP_VERSION_SHA_VALUE
BROWSER=false
HTTPS=true
