REACT_APP_I18N_DEBUG=true
REACT_APP_I18N_PSEUDO=false
REACT_APP_LANGUAGE=en
REACT_APP_LOCIZE_PROJECT_ID=7533b714-9df3-48c3-9a04-1d9ee1a0fa3a
REACT_APP_LOCIZE_VERSION=latest
REACT_APP_MIXPANEL_DEBUG=false
BROWSER=false
HTTPS=true
