REACT_APP_SENTRY_DSN=https://4558e4f6faaf4948ab9327457827a301@o124058.ingest.sentry.io/5193370
REACT_APP_MIXPANEL_TOKEN=0ef20fa9df0965e1ad952d1d9b804147
REACT_APP_LOCIZE_PROJECT_ID=dfcacf1f-a7aa-4cc2-94d7-de6ea4e66f1d

PUBLIC_URL=PUBLIC_URL_VALUE
REACT_APP_APP_ID=REACT_APP_APP_ID_VALUE
REACT_APP_ENV=REACT_APP_ENV_VALUE
REACT_APP_RELEASE_ID=REACT_APP_RELEASE_ID_VALUE
REACT_APP_VERSION_NAME=REACT_APP_VERSION_NAME_VALUE
REACT_APP_VERSION_SHA=REACT_APP_VERSION_SHA_VALUE
