---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  annotations:
    external-dns.ambassador-service: ambassador-apps.apps
  labels:
    app: scarlet
    team: apps
  name: scarlet
spec:
  hostname: scarlet.app.cogniteapp.com
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  labels:
    app: scarlet
    team: apps
  name: scarlet
spec:
  host: scarlet.app.cogniteapp.com
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scarlet
spec:
  template:
    spec:
      containers:
        - image: eu.gcr.io/cognitedata/apps/scarlet
          name: scarlet
          env:
            - name: URL_PREFIX
              value: scarlet.app
