PORT=8080

# defaults (must be prefixed to be available in js)

REACT_APP_PROJECT="publicdata"
REACT_APP_CAD_LOCAL_FILENAME="primitives"
REACT_APP_CAD_ID=5254077049582015
REACT_APP_CAD_2_ID=1937792320363609
REACT_APP_POINTCLOUD_ID=8182189276138640