PORT=8080

# custom envs must be prefixed with `REACT_APP_` to be available in js

REACT_APP_PROJECT="publicdata"

# cad
REACT_APP_CAD_ID=123
REACT_APP_CAD_REVISION_ID=456

# for two-model view
REACT_APP_CAD_2_ID=789
REACT_APP_CAD_2_REVISION_ID=012

REACT_APP_POINTCLOUD_ID=345
REACT_APP_POINTCLOUD_REVISION_ID=678
