name: 'Get formatted PR comment'
description: 'Get formatted PR comment'
runs:
  using: node16
  main: index.js
inputs:
  prNumber:
    description: 'Number of current pull request'
    required: true
  shell:
    description: 'Get PR comment for shell apps'
    type: boolean
    required: false
    default: false
  storybook:
    description: 'Get PR comment for storybooks'
    required: false
  affected:
    description: 'Which apps/libs/storybooks got affected'
    required: false
