REACT_APP_SENTRY_DSN=https://7020d7f755a646c998234834cb7d0f06@o124058.ingest.sentry.io/6180039
REACT_APP_MIXPANEL_TOKEN=d3414318aa26007ae7017efbc5d921c2
REACT_APP_LOCIZE_PROJECT_ID=1ee63b21-27c7-44ad-891f-4bd9af378b72

PUBLIC_URL=PUBLIC_URL_VALUE
REACT_APP_APP_ID=REACT_APP_APP_ID_VALUE
REACT_APP_ENV=REACT_APP_ENV_VALUE
REACT_APP_RELEASE_ID=REACT_APP_RELEASE_ID_VALUE
REACT_APP_VERSION_NAME=REACT_APP_VERSION_NAME_VALUE
REACT_APP_VERSION_SHA=REACT_APP_VERSION_SHA_VALUE
