REACT_APP_I18N_DEBUG=true
REACT_APP_I18N_PSEUDO=false
REACT_APP_LANGUAGE=en
REACT_APP_LOCIZE_API_KEY=7a10ae6b-49f3-4600-944d-009140ca6fc9
REACT_APP_LOCIZE_PROJECT_ID=1ee63b21-27c7-44ad-891f-4bd9af378b72
REACT_APP_LOCIZE_VERSION=latest
REACT_APP_MIXPANEL_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=1cc1cdc82fb93ec9a20a690216de41e4
HTTPS=true
