name: CI

# Dummy workflow to skip builds on PRs that do not affect viewer, documentation or examples
# https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/managing-protected-branches/troubleshooting-required-status-checks#handling-skipped-but-required-checks
on:
  push:
    branches: [master]
  pull_request:
    paths-ignore:
      - "viewer/**"
      - "documentation/**"
      - "examples/**"
    types:
      - opened
      - synchronize
      - reopened
      - labeled
    branches:
      - "**"

jobs:
  populate-caches:
    name: Update NPM and Cargo caches
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Skip due to no changes in viewer, documentation or examples"'

  build-viewer:
    name: Build Reveal
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Skip due to no changes in viewer, documentation or examples"'

  run-coverage-tests:
    name: Run unit tests
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Skip due to no changes in viewer, documentation or examples"'

  run-visual-tests:
    name: Visual Tests
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Skip due to no changes in viewer, documentation or examples"'

  ci-examples:
    name: Examples
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Skip due to no changes in viewer, documentation or examples"'

  build-preview-documentation:
    name: Build preview documentation
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Skip due to no changes in viewer, documentation or examples"'

  deploy-preview-documentation:
    name: Publish documentation preview
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Skip due to no changes in viewer, documentation or examples"'

  cleanup:
    name: Cleanup
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Skip due to no changes in viewer, documentation or examples"'
