name: "Yarn Upgrade"

on:
  workflow_dispatch: {}
  schedule:
    - cron: "0 6 * * *"

jobs:
  yarn-upgrade:
    runs-on: ubuntu-latest
    name: "Yarn Upgrade"
    steps:
      - name: Check out
        uses: actions/checkout@v2

      - name: Update dependencies
        env:
          NPM_TOKEN: ${{ secrets.NPM_READONLY_TOKEN }}
        run: yarn upgrade

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.CHARTS_GH_BOT_TOKEN }}
          title: "chore(deps): update packages"
          body: Packages updated using yarn upgrade
          branch: yarn-upgrade
          labels: auto-merge
